<!-- this sliding nav is not responsive ready yet. The mobile oriented feature will be updated later-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sliding Navigation</title>
    <link rel="stylesheet" href="slidingNav.css">
</head>
<body>
    <a href="http://chloekim.me">
        <div id="btn1" class="button">
            <h1>HOME</h1>
        </div>
    </a>

    <a href="http://chloekim.me">
        <div id="btn2" class="button">
            <h1>TUTORIALS</h1>
        </div>
    </a>

    <a href="http://chloekim.me">
        <div id="btn3" class="button">
            <h1>ABOUT</h1>
        </div>
    </a>
</body>
</html>