<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Practice jQuery</title>
    <style>
    </style>
    <script src="../../vendor/jquery-3.1.1.min.js"></script>
    <script type="text/javascript">
      $(document).ready(function () {
        var newButton = $("<button>Click Me</button>");
        newButton.attr("id", "btnClick").appendTo("body");
        var newHeading = $("<h1>jQuery is..active!</h1>");
        newHeading.appendTo("body");
        $("#btnClick").click(function () {
          $("#result").html("New text!");
          $('h1').html("New heading");
        });

      });
    </script>

</head>
<body>
<div id="result">Result goes here..</div>
</body>
</html>