<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Practice jQuery</title>
    <style>
        #box {
            width: 150px;
            height: 150px;
            border: 1px solid black;
            background: purple;
        }
    </style>
    <script src="../../vendor/jquery-3.1.1.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
//          var image = $("img");
//          image.css("opacity", .2);
//          image.mouseover(function () {
//            image.css("opacity", 1);
//          });
//          image.mouseleave(function () {
//            image.css("width", $(this).width()+50);
//          });
          $("button").click(function () {
            var $box = $("#box");
            if($box.is(":hidden")){
              $box.prop("hidden", false);
              $box.animate({"height":"100px", "width":"100px"}, 1000, function () {
                $box.css("background","pink");
              });
            }
          });
        });
        
    </script>

</head>
<body>
    <!--<img src="Simplest-Responsive-jQuery-Image-Lightbox-Plugin-simple-lightbox.jpg">-->
    <div id="box" hidden>

    </div>
    <button>Click Me</button>

</body>
</html>