<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Practice jQuery</title>
    <style>
    </style>
    <script src="../../vendor/jquery-3.1.1.min.js"></script>
    <script type="text/javascript">
      $(document).ready(function () {
        $("#checkall").click(function () {
          $("input[type=checkbox]").prop("checked", $("#checkall").is(":checked"));
        });
      });

    </script>

</head>
<body>
    <div><input type="checkbox" id="checkall"><b>All</b></div>
    <div><input type="checkbox">Ice Cream $1</div>
    <div><input type="checkbox">Burger $2</div>
    <div><input type="checkbox">French</div>
</body>
</html>