<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Practice jQuery</title>
    <style>
    </style>
    <script src="../../vendor/jquery-3.1.1.min.js"></script>
    <script type="text/javascript">
      $(document).ready(function () {
        blinkText();
      });

      function blinkText() {
//        $("#blink").fadeOut(500).fadeIn(500);
        $("div").fadeOut(500).fadeIn(500);
        setTimeout(blinkText, 500);
      }

    </script>

</head>
<body>
<div>jQuery is a <span id="blink">WooHoo</span> JavaScript Library</div>

</body>
</html>