<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Practice jQuery</title>
    <style>
        #box {
            width: 150px;
            height: 150px;
            border: 1px solid black;
            background: purple;
        }
    </style>
    <script src="../../vendor/jquery-3.1.1.min.js"></script>
    <script type="text/javascript">
      var i =0;

      $(document).ready(function () {
        blinkBox();

      });

      function blinkBox (){
        var color = (i%2 == 0) ? "white":"purple";
        $("#box").css("background", color);
        setTimeout(blinkBox, 500);
        i++;

      }
    </script>

</head>
<body>
<div id="box"></div>
</body>
</html>