<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Practice jQuery</title>
    <style>

    </style>
    <script src="../../vendor/jquery-3.1.1.min.js"></script>
    <script type="text/javascript">


      $(document).ready(function () {


      });



    </script>

</head>
<body>
<div id="position">Result goes here...</div>
</body>
</html>