<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Practice jQuery</title>
    <style>
    </style>
    <script src="../../vendor/jquery-3.1.1.min.js"></script>
    <script type="text/javascript">
      $(document).ready(function () {
        $(".button").click(function () {
          var todo = $(this).text();
          var para = $("p");
          if(todo == "Bold") {
            para.css("font-weight", "bold");
          }
          else if (todo == "Italic") {
            para.css("font-style", "italic");
          }

          else {
            para.css("text-decoration", "underline");
          }
          $(this).prop("disabled", true);
        });
      });
    </script>

</head>
<body>
<p style="text-align: justify;">Just random text</p>
<button class="button">Bold</button>
<button class="button">Italic</button>
<button class="button">Underline</button>
</body>
</html>