<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Practice jQuery</title>
    <style>
    </style>
    <script src="../../vendor/jquery-3.1.1.min.js"></script>
    <script type="text/javascript">
      $(document).ready(function () {
//        $(document).contextmenu(function () {
//          return false;
//        });
        $("img").contextmenu(function () {
          alert("Don't try to copy this");
        });
      });
    </script>

</head>
<body>
    <img src="Simplest-Responsive-jQuery-Image-Lightbox-Plugin-simple-lightbox.jpg"/>
</body>
</html>