<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Practice jQuery</title>
    <style>
    </style>
    <script src="../../vendor/jquery-3.1.1.min.js"></script>
    <script type="text/javascript">
      $(document).ready(function () {
        var names = $("#names");
        var students = ["John Smith", "Aaron White", "Hannah Taylor", "Sarah Wilson","Babe Boo"];
        $.each(students, function (index, value) {
          names.append($("<li>" + value + "</li>"));
        });
      });
    </script>

</head>
<body>
<h2>Students</h2>
<ul id="names"></ul>
</body>
</html>